
TAOTAO_MANAGE_URL=http://taotao.joseph.wsp
TAOTAO_SSO_URL=http://sso.taotao.joseph.wsp
TAOTAO_ORDER_URL=http://order.taotao.joseph.wsp
TAOTAO_CART_URL=http://cart.taotao.joseph.wsp

INDEX_AD1_URL=/rest/content?categoryId=98&page=1&rows=6
INDEX_AD2_URL=/rest/content?categoryId=89&page=1&rows=1